Andrey Maapni
<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        text-align: center;
        font-size: 50px;
      }
      .p1 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      body {
        margin: 0px;
        padding: 0px;
        background-image: url("/imgSrc/Chamber.webp");
      }
      .background {
        width: 100%;
        height: 100vh;

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
    </style>
    <body>
      <div class="background">
        <p class="p1">But only in their dreams can men be truely free,</p>
        <p class="p1">t'was alwats thus and thus always will be.</p>
      </div>
    </body>
  </head>
</html>
