<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src="asdasd.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Josefin+Sans:wght@500&family=Kanit:wght@300&family=Quicksand:wght@600&display=swap"
      rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #111;
      }
      .poemWrapper {
        width: 80%;
        height: auto;
        text-align: center;
        margin: auto;
        margin-top: 2.5%;
        font-size: 50px;
        line-height: 5px;
        border: 5px solid black;
      }

      .stanza1 {
        width: auto;
        height: auto;
        border: 1px solid rgb(0, 0, 0, 0);
        letter-spacing: 1px;
        font-family: "Quicksand";
        padding: 2.5%;
        display: inline;
        color: white;
      }
      .stanza2 {
        width: auto;
        height: auto;
        border: 1px solid rgb(0, 0, 0, 0);
        letter-spacing: 1px;
        font-family: "Quicksand";
        padding: 2.5%;
        display: inline;
        color: white;
      }

      .stanza3 {
        width: auto;
        height: auto;
        border: 1px solid rgb(0, 0, 0, 0);
        letter-spacing: 1px;
        font-family: "Josefin Sans";
        padding: 2.5%;
        display: inline;
        color: white;
      }

      .stanza4 {
        width: auto;
        height: auto;
        border: 1px solid rgb(0, 0, 0, 0);
        letter-spacing: 1px;
        font-family: "Anton";
        padding: 2.5%;
        display: inline;
        color: white;
      }

      section {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: grid;
        justify-content: center;
        align-items: center;
      }
      section img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      section h2 {
        position: relative;
        color: white;
        font-size: 12em;
      }
    </style>
  </head>

  <body>
    <section>
      <img src="/imgSrc/2.png" data-speed="-5" class="layer" />
      <img src="/imgSrc/1.png" data-speed="5" class="layer" />
      <img src="/imgSrc/3.png" data-speed="-2" class="layer" />
      <img src="/imgSrc/4.png" data-speed="2" class="layer" />
      <img src="/imgSrc/5.png" data-speed="-6" class="layer" />
      <img src="/imgSrc/6.png" data-speed="-7" class="layer" />
      <img src="/imgSrc/7.png" data-speed="4" class="layer" />
      <img src="/imgSrc/8.png" data-speed="-6" class="layer" />
      <img src="/imgSrc/9.png" data-speed="5" class="layer" />
      <img src="/imgSrc/10.png" data-speed="-3" class="layer" />
      <h2 class="layer" data-speed="2">SAMPLE TEXT</h2>
    </section>
    <div class="poemWrapper">
      <div class="stanza1">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>

      <div class="stanza2">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Soluta corporis praesentium consequuntur? Quasi.</p>
        <p>Nesciunt neque tempora voluptate illo?</p>
      </div>

      <div class="stanza3">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>

      <div class="stanza4">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Soluta corporis praesentium consequuntur? Quasi.</p>
        <p>Nesciunt neque tempora voluptate illo?</p>
      </div>
    </div>
  </body>
</html>
