<!DOCTYPE html>
<html>
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style>

      #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: 1px; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: red; /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 200px; /* Increase font size */
      }

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}



      ::-webkit-scrollbar {
        width: 5px;
      }

      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
      }
      
      ::-webkit-scrollbar-thumb {
        background: rgb(32, 199, 28,0.5); 
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: rgb(18, 145, 16,0.5); 
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline;
        font-family: Inter;
        color: white;
      }

      body {
        font-family: Inter;
        background-image: url("https://scontent.fmnl2-2.fna.fbcdn.net/v/t39.30808-6/331163216_1254385001823268_5581808007506360179_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeFvXkpPhQCGhwJwmrz0iVeAB4w4NLwlBzEHjDg0vCUHMRPeP9jiKXWLDnpjtlJ_nhiVFYcGNOJ-59W3RZ-syUCG&_nc_ohc=yML1PFJj_j4AX-vxxR9&_nc_ht=scontent.fmnl2-2.fna&oh=00_AfAP7uL0sbYJT4T6vIPvwGMTeeIk-aKZkDyxI8HuMELQpg&oe=63F6447A");
        color: white;
        height: 100%;
        width: 100%;
        background-size:auto;
        
      }

      .NavBar {
        border: solid 2px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 1%;
        margin: 1%;
        background: linear-gradient(to right, #434343 0%, black 100%);
        text-align: center;
        color: antiquewhite;
      }


      .itsLogo{
        width: 80px; 
        height: 80px;
        position:relative;
        margin-top:-35%;
        filter: grayscale(100%) brightness(90%);
        transition:(0.5s);
        transform: scale(1);
        transition: transform .5s, brightness .5s;
      }

      .itsLogo:hover{
        filter:grayscale(0%) brightness(100%);
        transform: scale(1.2);
        transition: transform .5s, brightness .5s;
        
      }

      #itsHeaderPhoto{
        width: 100%; 
        height: auto;
        display:block;

      }


      .glyphicon glyphicon-search{
        filter:grayscale(0%) brightness(100%);
        transform: scale(1.2);
        transition: transform .5s, brightness .5s;
      }

      .btn{
        background-color: #129110;
        border-color: #11AA0F;
        transition: background-color 0.5s;
      }
      .btn:hover{
        background-color: #20C71C;
        transition: background-color 0.5s;
      }

      .articleImg{
        width: 250px;
        height: 250px;
        float:left;
        margin-bottom: 10px;
        object-fit:cover;
      }

      .articleWrapperParent{
        width: 100%;
        height:auto;
        margin:auto;
        display:flex;
        text-align:justify;
        justify-content: center;

      }

      .articleHeader{
        text-align:left;
        font-weight: bolder;
        font-size: larger;
      }

      .articleWrapper{
        border: 0.2px solid #11AA0F;
        width: 300px;
        height: 500px;
        overflow:auto;
        padding:1.5%;
        margin:2.5%;
        background-color: rgb(99, 219, 145, 0.3);
        transform:scale(1);
        transition: transform 0.5s;
        border-radius: 5px;
      }

        .articleWrapper:hover{
        border: 0.2px solid #11AA0F;
        width: 300px;
        height: 500px;
        overflow:auto;
        padding:1.5%;
        margin:2.5%;
        background-color: rgb(99, 219, 145, 0.3);
        transform:scale(1.02);
        transition: transform 0.5s;
      }

      .sectionTitle{
        font-size:65px;
        font-weight: bolder;
        display:center;
        margin:auto;
        margin-top:25px;
        width:50%;
        text-align:center;
        scroll-behavior: smooth;
      
      }

      .hoverLogo{
        height:230px;
        width:230px;
        position:absolute;
        top: 259px;
        right: 988px;
        transition: transform .5s, brightness .5s;
      }
      .hoverLogo:hover{
        height:230px;
        width:230px;
        position:absolute;
        top: 259px;
        right: 988px;
        filter:brightness(115%);
        transform: scale(1.2);
        transition: transform .5s, brightness .5s;

      }

      .imageGallery{

        width: 100%;
        height:auto;
        margin:auto;
        display:flex;
        text-align:justify;
      }

      .imageGallery:hover{

      width: 100%;
      height:auto;
      margin:auto;
      display:flex;
      text-align:justify;

      }

      .imageWrapper{
        width: 100%;
        height: auto;
        overflow:auto;
        padding:0.5%;
        margin:2.5%;
        filter:brightness(0.9);
        background-color: rgb(99, 219, 145, 0.3);
        transform:scale(1);
        transition: 0.5s;
        

      }

      
      .imageWrapper:hover{
        width: 100%;
        height: auto;
        overflow:auto;
        padding:0.5%;
        margin:2.5%;
        background-color: rgb(99, 219, 145, 0.3);
        filter:brightness(1.1);
        transform:scale(1.2);
        transition: 0.5s;
        transition: brightness 0.5s blur 0.5s;
      }
      
      .teamWrapperParent{
        width: 75%;
        height:auto;
        margin:auto;
        display:flex;
      }

      .teamWrapper{
        border: 0.2px solid #11AA0F;
        width: 1000px;
        height: 500px;
        overflow:hidden;
        padding:1.5%;
        margin:2.5%;
        border-radius: 55px;
        background-color: rgb(99, 219, 145, 0.3);
        transition:1s;
      }

      
      .teamWrapper:hover{
        border: 0.2px solid #11AA0F;
        width: 1000px;
        height: 700px;
        transition: 0.5s;
        overflow:hidden;
        padding:1.5%;
        margin:1%;
        border-radius: 55px;
        background-color: rgb(99, 219, 145, 0.3);
      }


      .teamImg{
        height:250px;
        width:250px;
        object-fit: cover;
        border-radius:100px;
        transition: 0.5s;
        margin-left:25px;
        margin-right:25px;
        display:flex;
      }

      .teamImgCoverPhoto{
        
      }

      .teamImg:hover{
        height:275px;
        width:275px;
        object-fit: cover;
        border-radius:50px;
        transition: 0.5s;
        margin-left:25px;
        margin-right:25px;
        display:flex;
      }

      .card-body{
        text-align: justify;
        width:100%;
        margin:auto;
      }

      h5.card-title{
        font-weight: bolder;
        font-size: 20px;
      }

      h6.card-title{
        font-weight: bold;
        font-size: 15px;
      }


      .contactInfo{
        height: 300px;
        width: 50%;
        border: 2px solid #fff;
        padding:2.5%;
        margin:5%;
        margin-left:25%;
        justify-content: center;
      }

      .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, 
      .navbar-inverse .navbar-nav>.active>a:hover 
      {
      color: #fff;
      background-color: #0f630d;
      }

      .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
      color: #fff;
      background-color: #129110;
      border-radius:5%;

      }

      .dropdown-menu>li>a {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: 400;
      line-height: 1.42857143;
      color: #333;
      white-space: nowrap;
  }

  .dropdown-menu>li>a:hover {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: 400;
      line-height: 1.42857143;
      color: #333;
      background-color: #129110;
      white-space: nowrap;
  }

  .socialsLink{
    display:inline;
    font-family:Inter;
    font-weight:bolder;
    font-style: italic;
    font-size: 20px;

  }

  [class^="bi-"]::before, [class*=" bi-"]::before {
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -.125em;
    margin-right:5%;
}

    </style>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-inverse bg-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a id="itsHeader" class="navbar-brand" href="https://www.facebook.com/informationtechnologysocietyclub"
            >
            <img class="itsLogo" src="https://media.discordapp.net/attachments/599605336575442944/1077196086772498492/Untitled-1.png?width=664&height=664"
             alt="ITS Logo">
            </a>
        </div>
        <ul id="navText" class="nav navbar-nav">
          <li id="homeButton" class="active"><a href="">Home</a></li>
          <li id="eventsButton"><a href="#eventsSection">Events</a></li>
          <li id="photosButton"><a href="#photosSection">Photos</a></li>
                    <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">About us
                      <span class="caret"> </a>
                        <ul class="dropdown-menu">
                          <li><a href="#president">Club President</a></li>
                          <li><a href="#vicepresident">Vice President</a></li>
                          <li><a href="#cto">CTO</a></li>
                        </ul>
                      </li>
          <li id="contactButton"><a href="#contactSection">Contact Us</a></li>
          <li id="aboutMe"><a href="https://www.facebook.com/xyxyrex/">About Me</a></li>
          
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
        <form class="navbar-form navbar-center" action="/action_page.php">
            
          <div class="input-group">
              <input type="text" class="form-control" placeholder="Search" name="search">
              <div class="input-group-btn">
                <button class="btn btn-info btn-lm" type="submit">
                  <span class="glyphicon glyphicon-search"></span>
                  </button>

            </div>    
      </div>          
        
    </nav>
    <img id="itsHeaderPhoto" src="https://media.discordapp.net/attachments/599605336575442944/1077196051024461884/297027448_7937230872983606_7675183536310958519_n.jpg?width=960&height=365">
    <div class="sectionTitle">
    <h id="eventsSection"> EVENTS</h>
    </div>
    <div class="articleWrapperParent">
    <div class="articleWrapper">
    <img class="articleImg" src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t39.30808-6/331816628_494187872929505_6100603933970493719_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHdbENmcRqxI-YFITNlGahGkEs4GglhZdWQSzgaCWFl1YKLt_BPYq7o2OPMsT8PkQAWDUHilGfUIAKUIqoknECl&_nc_ohc=PoOzaqCDdLwAX-8S2Yn&_nc_ht=scontent.fmnl2-2.fna&oh=00_AfCxZk86qaf9pnhByBE6Xo4T9w5EaesBb_Y6gN9LGoRs9w&oe=63F58C6C" alt="Card image cap">
    <h5 class="articleHeader">2023 SummITS</h5>
    <p>Indeed the Technology Industry is not just about programming or designing but also about learning and experiencing from people you work with and the errors that you make along the way. But isn't that what makes the industry beautiful?</p>
    <a href="https://www.facebook.com/informationtechnologysocietyclub/posts/pfbid0TzrBFHAjY9nUevDRVFPX4GnZZ2NPdqANpjq1RDZTUze7EeJLJCt71iJ7sqMatc8dl" class="btn btn-primary">Go To Article</a>
    </div>
    <div class="articleWrapper">
      <img class="articleImg" src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t39.30808-6/327169045_799186048055239_7275495520030150788_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=174925&_nc_eui2=AeHAlivM2trEFI2TtcFE3MjO-C9Plf2geqL4L0-V_aB6oux3ZcB7PiuCQUUGXSGm9t-Xz2X_TKEljpI2qWZ_C2Ez&_nc_ohc=ECkWyy3lKNsAX9Dxgg7&_nc_ht=scontent.fmnl2-2.fna&oh=00_AfA2zv_G7YsuMPnOkFMSoat6VuSVrh4BSBSfqweU0NAxlA&oe=63F521C8" alt="Card image cap">
    <h5 class="articleHeader">TRIGGERING A CATALYTIC ENVIRONMENTAL CHANGE</h5>
    <p>As each day goes by, we continue to experience the effects of climate change. It is a global concern that is widely known, yet often overlooked by people due to their materialistic desires, and choosing what is more 'convenient' yet causes adverse effects on the environment.</p>
    <a href="https://www.facebook.com/photo.php?fbid=132894792995136&set=a.111338955150720&type=3" class="btn btn-primary">Go To Article</a>
    </div>
      
      <div class="articleWrapper">
        <img class="articleImg" src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t39.30808-6/330969052_578236451015946_3751114607494186956_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeEUNZX1VVPIhaCfCWdhCzLpmllQs5HIOImaWVCzkcg4iTP-TmodzHxqNyOWVDcitMRN-nPEoN9L236FGee5NQPh&_nc_ohc=2CXNhS-Q2QYAX_kZwDM&_nc_oc=AQnRhcFukcxuBrjQJNia00IMLIvNbeQlNfkbb_Ugcaql2qU_q8G0_gJJ9k1a5NBBeG8&_nc_ht=scontent.fmnl2-2.fna&oh=00_AfC1vacnCXxzBAslTe50lzON4ZFklyPOjMa0nwhOiy2BwQ&oe=63F569BD" alt="Card image cap">
        <h5 class="articleHeader">Bacolod Short Film Festival 2023</h5>
        <p>The Bacolod Short Film Festival (BSFF), formerly known as Bacolod Shorts, is an annual event organized by the USLS Institute of the Moving Image in collaboration with the La Salle Film Society under the University’s Artists’ Hub, and the Museo De La Salle Bacolod. </p>
        <a href="https://www.facebook.com/sunstarbcd/posts/pfbid0mz8fBN9kFbaYcJf53eqiLiQrswKEiRHccZXrDqv83BrQauvL5bqkNhyUZQdMhkjtl" class="btn btn-primary">Go To Article</a>
        </div>
      <div class="articleWrapper">
        <img class="articleImg" src="https://usls.edu.ph/uploads/posts/VCMD-receives-GRID-Athletic-fundraising-donation.jpg" alt="Card image cap">
        <h5 class="articleHeader">VCMD receives GRID Athletic fundraising donation</h5>
        <p>Bea Tan of GRID Athletic together with younger sister Gizelle Tan endorsed to VCMD Br. Normandy Dujunco FSC last February 13 portion of the proceeds from the DLSU Lady Spikers vs. F2 Logistics fundraising match held last December. The said donation will benefit programs and initiatives under the VCMD unit. The Tan sisters are alumni of the USLS- Integrated School. They were volleyball standouts during their high school years before transferring to Ateneo for their college careers.</p>
        <a href="https://www.facebook.com/informationtechnologysocietyclub/posts/pfbid0TzrBFHAjY9nUevDRVFPX4GnZZ2NPdqANpjq1RDZTUze7EeJLJCt71iJ7sqMatc8dl" class="btn btn-primary">Go To Article</a>
        </div>

    </div>
    <div class="sectionTitle">
      <h id="photosSection">PHOTOS</h>
      </div>
      <div class="hoverImageWrapper">
        <div class="imageGallery">
          <img class="imageWrapper" src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t39.30808-6/307517794_8178361202203904_4117254273153422418_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHdQV0peX47sK4WAO_ziwBWIUq9M6MTUE0hSr0zoxNQTU9qtM_wqYGUX0vYHodz8wa1n1eKUgKw9u_hzNrePVlD&_nc_ohc=FZUDzlYmTOgAX959Qhg&_nc_ht=scontent.fmnl2-2.fna&oh=00_AfBSinIFUcQXyj8v5DliTshw_h9hXLiggxJWsu3xNsMniA&oe=63F59990">
          <img class="imageWrapper" src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t39.30808-6/305846242_8178361152203909_189538318602008859_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHA64eDfovF1eXlO9pLNTcXVRjQQiQKriZVGNBCJAquJrE4Pk22uxzoJoXw_KGgLEzoUU6BfAcSNssMy2_ioam0&_nc_ohc=UE1fouxpUZIAX9RaGTk&_nc_ht=scontent.fmnl2-2.fna&oh=00_AfACRF7nDMj1svYQyf7IEyawzeDgGIlVXoEvXSx_qDMGHw&oe=63F5C657">
          <img class="imageWrapper" src="https://scontent.fmnl2-2.fna.fbcdn.net/v/t39.30808-6/307661103_8178364482203576_6520215601585815809_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFwauccW79YUZ9yAZMSlOm0c4wi8LisVGZzjCLwuKxUZqBnXJ1Yq3zbKfBxBA27vOK4FC4aIjRmVBYyiYrS9-vx&_nc_ohc=gyRuU45wV-EAX8w_EVB&_nc_ht=scontent.fmnl2-2.fna&oh=00_AfDB7poG4i58L8Yn4AeoKCxSgMK6xed6AqVm8KLhoyilcA&oe=63F63A0F">
        </div>
        </div>
      
      <div class="sectionTitle">
        <h id="aboutSection">ABOUT US</h>
        </div>
<div class="teamWrapperParent">
        <div class="teamWrapper">
        <div class="card">
          <img class="teamImg" src="https://cdn.britannica.com/47/188747-050-1D34E743/Bill-Gates-2011.jpg?w=400&h=300&c=crop" alt="President Image">
          <div class="card-body">
            <h5 id="president" class="card-title">Bill Gates</h5>
            <h6 class="card-title">Club President</h5>
            <p class="card-text">William Henry Gates III is an American business magnate, author, investor, and philanthropist. He is a co-founder of Microsoft, along with his late childhood friend Paul Allen.</p>
          </div>
        </div>
        </div>


        <div class="teamWrapper">
          <div class="card">
            <img class="teamImg" src="https://www.pioneeringminds.com/wp-content/uploads/2018/10/Steve-Jobs.jpg" alt="Vice President Image">
            <div class="card-body">
              <h5 id="vicepresident"  class="card-title">Steve Jobs</h5>
              <h6 class="card-title">Club Vice President</h5>
              <p class="card-text">Steven Paul Jobs was an American entrepreneur, business magnate, industrial designer, media proprietor, and investor. He was the co-founder, chairman, and CEO of Apple; the chairman and majority shareholder of Pixar. He is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s.</p>
            </div>
          </div>
          </div>

          <div class="teamWrapper">
            <div class="card"></div>
              <img class="teamImg" src="https://static.theceomagazine.net/wp-content/uploads/2018/10/15093202/elon-musk-700x467.jpg" alt="CTO">
              <div class="card-body">
                <h5 id="cto" class="card-title">Elon Musk</h5>
                <h6 class="card-title">CTO</h5>
                <p class="card-text">Elon Reeve Musk FRS is a business magnate and investor. He is the founder, CEO and chief engineer of SpaceX; angel investor, CEO and product architect of Tesla, Inc.; owner and CEO of Twitter, Inc.; founder of The Boring Company; co-founder of Neuralink and OpenAI; and president of the philanthropic Musk Foundation.</p>
              </div>
            </div>
            </div>

        </div>

      
        <div class="sectionTitle">
          <h id="contactSection">CONTACT US</h>
          </div>
          <div class="contactInfo">
            <i class="bi-facebook" style="font-size:80px"></i>
            <p class="socialsLink">www.facebook.com/informationtechnologysocietyclub</p>
          </br>
            <i class="bi-instagram" style="font-size:80px"></i>
            <p class="socialsLink">@its_usls</p>
          </div>

          <div class="contactForm">
        </div>

 
          <img class="hoverLogo" src="https://cdn.discordapp.com/attachments/599605336575442944/1076530501038379161/297610083_7937232906316736_397468016715611913_n.png">

          <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

          <div style="background-color:black;color:white;padding:30px">Scroll Down</div>
          <div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
            <strong>when the user starts to scroll the page</strong>.</div>
          
          <script>
          let mybutton = document.getElementById("myBtn");
          
          window.onscroll = function() {scrollFunction()};
          
          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 50) {
              mybutton.style.display = "block";
            } else {
              mybutton.style.display = "none";
            }
          }
          
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
          </script>
  </body>
</html>
