<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <style>
      .foodClickableSection {
        width: 50%;
        height: 50%;
        border: solid 1px black;
        justify-content: center;
      }

      .headerName {
        font-size: 50px;
        font-weight: bold;
      }

      .foodImg {
        height: 100px;
        width: 600px;
        display: inline-block;
        object-fit: cover;
        transition: 0.5s;
      }

      .foodImg:hover {
        height: 100px;
        width: 800px;
        display: inline-block;
        object-fit: cover;
        transition: 0.5s;
      }

      .foodImgWrapper {
        width: 800px;
        height: auto;
        margin: auto;
        justify-content: center;
        overflow: auto;
      }

      .foodName {
        margin: 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="foodImgWrapper">
      <img
        class="foodImg"
        src="https://www.allrecipes.com/thmb/9E4n0BAIfTTzNxW8joeAUbz_ZzU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8539032-Perfect-Pan-Seared-Filet-Mignon-1x1-1-404965cf78974e82809db6f984b4fb8b.jpg" />
      <a href="FiletMignon.html">
        <p class="foodName">Perfect Pan Seared Filet Mignon</p>
      </a>
      <a href="FiletMignon.html">
        <img
          class="foodImg"
          src="https://www.allrecipes.com/thmb/D7mVONgxCy_PqQJ07Cd7JJmmJhA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/John-Wayne-Casserole-fabeveryday-606286d99ee243dfa1b490be05fd2eb1.jpeg" />
        <p class="foodName">John Wayne Casserole</p>
      </a>
      <a href="FiletMignon.html">
        <img
          class="foodImg"
          src="https://www.allrecipes.com/thmb/_I0ZbYDmgUNrUO6S500NoCl3dG8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7918132-37d78f46517b4941bb4cad2989be2b2e.jpg" />
        <p class="foodName">Corned Beef Roast</p>
      </a>
      <a href="FiletMignon.html">
        <img
          class="foodImg"
          src="https://www.allrecipes.com/thmb/sERi7l3LyDW1cZvaEPxl98g2aMs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/4485547-4fe17dd2813f4c9cb3f2ec0be8fd0c46.jpg" />
        <p class="foodName">Slow Cooker Irish Stew</p>
      </a>
      <a href="FiletMignon.html">
        <img
          class="foodImg"
          src="https://www.allrecipes.com/thmb/cnj1g9iI7d8vP6m7_Y5Hk3s9AVU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/sous-vide-tri-tip-mfs200-4cc66a2aecbf469abba0919c793456fc.jpg" />
        <p class="foodName">Sous Vide Tri Tip</p>
      </a>
      <a href="FiletMignon.html">
        <img
          class="foodImg"
          src="https://www.allrecipes.com/thmb/-owxsfzdUjxUcv31TbhzLXYhJSM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/1672072170beef20tenderloin20roast-2000-974c848d8c25483081e332e4707e38fe.jpg" />
        <p class="foodName">Sous Vide Beef Tenderloin Roast</p>
      </a>
      <a href="FiletMignon.html">
        <img
          class="foodImg"
          src="https://www.allrecipes.com/thmb/kfPLyvLBC-7TVaPmLapBT__utIc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Slow-Cooker-Massaman-curry-mfs_001_3x2-6b7b85a68ff14f96a35bf9735adf49bb.jpg" />
        <p class="foodName">Slow Cooker Beef Massaman Curry</p>
      </a>
    </div>
  </body>
</html>
