<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Easy Japanese Dishes</title>
    <style>
        html {
            height: 100%;
        }
        body {
            min-height: 100%;
            padding: 0%;
            margin: 0%;
            background-image: url(img/Main.jpg);
            background-position: center;
            background-size: cover;
            
        }
        h1,p{
            padding: 0%;
            margin: 0%;
        }
        .Background{
            text-align: center;
            font-size: 3vh;
            height: 20rem;


            color: #fff;
        }
        .RecipesContainer{
            display:flex;
            height:100vh;
        }
        .Sections{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: top;
            height: 100%;
            background-size: cover;
            background-position: center;
            color: #fff;
            transition: flex 1.5s ease;
            position: relative;
        }
        .Sections .Overlay{
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100%;
            position: absolute;
            transition: background-color .8s ease;
        }
        .Sections .Content{
            text-align: center;
            text-shadow: 2px 2px 4px black;
            z-index: 2;
            transition: flex .8s ease;
        }
        .Sections:hover{
            flex:2.5;
            cursor: pointer;
        }
        .Sections:hover .Overlay{
            position: absolute;
            background: linear-gradient(transparent,rgba(0, 0, 0, .5));
            transition: 1s;
            background-position: 1vh 7.5vh;
        }
        #EggSandwich{
            background-image: url(img/EggSandwich.jpg);
        }
        #JapanesePotatoSalad{
            background-image: url(img/PotatoSalad.jpg);
        }
        #BeefUdon{
            background-image: url(img/BeefUdon.jpg);
        }
        #JapaneseFriedRice{
            background-image: url(img/FriedRice.jpg);
        }
        #Onigiri{
            background-image: url(img/Onigiri.jpg);
        }
    </style>
</head>
<body>
    <div class="Header">
        <div class="Background">
             <h1>5 Japanese Dishes you can cook at home</h1>
            <p>Discover the ultimate Japanese cuisine tutorials and stunning visuals that will make you a pro in no time. From sushi rolls to yakitori, impress your foodie friends and level up your culinary game with just a few clicks.</p>       
        </div>
        <div id="OverlayHeader"></div>        
    </div>



    <div class="RecipesContainer">
        <div id="EggSandwich" class="Sections" onclick='window.location.href="EggSandwich.html"'>
            <div class="Content">  
                    <h1>Egg Sandwich<br>(Tamago Sando)</h1>
            </div>
            <div class="Overlay"></div>
        </div>
        <div id="JapanesePotatoSalad" class="Sections" onclick='window.location.href="PotatoSalad.html"'>
            <div class="Content">
                <h1>Japanese Potato Salad</h1>
            </div>
            <div class="Overlay"></div>
        </div>
        <div id="BeefUdon" class="Sections" onclick='window.location.href="BeefUdon.html"'>
            <div class="Content">
                <h1>Beef Udon<br>(Niku Udon)</h1>        
            </div>
            <div class="Overlay"></div>
        </div>
        <div id="JapaneseFriedRice" class="Sections" onclick='window.location.href="FriedRice.html"'>
            <div class="Content">
               <h1>Japanese Fried Rice</h1>
            </div>
            <div class="Overlay"></div>
        </div>
        <div id="Onigiri" class="Sections" onclick='window.location.href="Onigiri.html"'>
            <div class="Content">
               <h1>Onigiri<br>(Japanese Rice Balls)</h1>
            </div>
            <div class="Overlay"></div>
        </div>
    </div>        


</body>
</html>