<!DOCTYPE html>
<html>
	<head>
	<style>
	
	table, th, td {
	border: #FFFFFF solid 1px;
	}
	
	h1{
	font-family:'Verdana'
	}
	
	.input{
	font-family:'Arial'
	}
	

  .studName{
    font-size:medium;
    margin:auto;
  }

  .headingLogin{
font-size:100px;
margin:auto;

  }
	.loginbox {
	width: 400px;
	border: 10px outset;
  background: radial-gradient(circle at 10% 20%, rgb(90, 92, 106) 0%, rgb(32, 45, 58) 81.3%);
	text-align:center;
	padding: auto;
	margin: auto;
	}
  
	
  .inputName{
    font-family:'Courier New', Courier, monospace;
    font-weight:bold;
  }
  body{
    background: radial-gradient(circle at 200% 20%, rgb(90, 92, 106) 0%, rgb(32, 45, 58) 81.3%);
  }
	</style>
<title>
Home
</title>
		</head>
	<h1 class ="headingLogin">
LOGIN FORM
	</h1>
  <h2 class ="studName">
    by: Salazar, Xyrex Kyle BSIT-1B
  </h2>
</br>
	<font face="Tahoma">
		<body style="background-color:#100E09;color:white; text-align:center; font-size:50px">
		
		<div class="loginbox">
			  <p class="inputName" style ="font-size:20px"> Username:
	      	</br>
				<input type="text" placeholder="Enter 6-10 Characters">
		</br>
			  <p class="inputName", style ="font-size:20px"> Password:
		</br>
				<input type="number" placeholder="Enter 4-8 Number Password">
		</br>
			  <p e class="inputName" style ="font-size:20px"> PIN:
		</br>
				<input type="number" placeholder="Enter 4-digit PIN">
		</br>
			<input type="checkbox"> Remember this password? </input>
		</br>
				<a href="https://google.com/" class="button">
		<button type="button">LOGIN</button>
		</a>
		</p>
		
		</div>


		</body>
		
</html>